<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchaTea</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>MatchaTea</h1>
</header>
<body>
    <div class="sidebar">
        <a href="contact.html">Contact</a>
        <a href="apropos.html">À propos</a>
        <a href="histoire.html">Histoire</a>
        <a href="vente.html">Vente</a>
    </div>
    <div class="content">
        <p>On va écrire un beau petit paragraphe ici</p>
        
    </div>
</body>
<footer>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="histoire.html">Histoire</a>
        <a href="apropos.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>
</footer>
</html>